# kotlin-mandelbrot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
m8t/: build.gradle
m8t/src/main/kotlin/com/listoutfitter/mandelbrot/: Mandelbrot.kt
precision/: build.gradle
precision/src/main/kotlin/com/listoutfitter/precision/: Complex.kt  Precise.kt
precision/src/test/groovy/com/listoutfitter/precision/: ComplexTest.groovy  PreciseSpec.groovy
precision/src/test/kotlin/com/listoutfitter/precision/: PreciseTest.kt
