group 'com.listoutfitter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: "groovy"

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()

        maven {
            url  "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        compile 'org.jetbrains.kotlinx:kotlinx-coroutines:0.14'
        // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-jdk8
        compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '0.14'




        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
        testCompile 'org.objenesis:objenesis:2.2'
        testCompile 'cglib:cglib-nodep:3.2.0'
        testCompile 'org.codehaus.groovy:groovy-all:2.4.5'

        // https://mvnrepository.com/artifact/nl.jqno.equalsverifier/equalsverifier
        testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '2.2.1'

    }

}

